<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pão Grmação</title>
</head>

<body>
    <div class="container">
        <a href="#"><img src="./img/logo.png"/></a>
        <div class="buttons">
           <a href="../php/listaProdutos.php"><button>Cadastrar Produto</button></a>
           <a href="../php/listaMatPrima.php"><button>Cadastrar Matéria Prima</button></a>
        </div>
    </div>
    <small>Desenvolvido por devGramacao © 2019</small>
</body>

</html>
